Plecs {
  Name          "Switching_power_loss_svm"
  Version       "3.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "10.0"
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     ".25e-5"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "1"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenTopologies "[]"
  CodeGenSwitchingAlgorithm "1"
  CodeGenMatrixCodingStyle "1"
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  Schematic {
    Location      [0, 38; 1920, 993]
    ZoomFactor    1.33333
    SliderPosition [-1, 361]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [225, 255]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "52.8"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Machines/Perm.-Magnet SM"
      Name          "Perm.-Magnet SM"
      Show          on
      Position      [1610, 250]
      Direction     up
      Flipped       off
      Frame         [-25, -25; 25, 35]
      LabelPosition [0, 38]
      LabelAlign    up
      Parameter {
        Variable      "configuration"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         ".0065"
        Show          off
      }
      Parameter {
        Variable      "L"
        Value         "[.5e-4 .5e-4]"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         ".07329/4"
        Show          off
      }
      Parameter {
        Variable      "J"
        Value         "0.005200000000000"
        Show          off
      }
      Parameter {
        Variable      "F"
        Value         "1e-5"
        Show          off
      }
      Parameter {
        Variable      "p"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "wm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "is0"
        Value         "[0 0]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Rotational
        Position      [30, 30]
        Direction     right
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [580, 320]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          on
      Position      [935, 325]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator2"
      Show          on
      Position      [1180, 320]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          AngleSensor
      Name          "Angle\nSensor"
      Show          on
      Position      [1675, 330]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          RotationalReference
      Name          "Rotational\nFrame"
      Show          on
      Position      [1675, 400]
      Direction     up
      Flipped       off
    }
    Component {
      Type          RotationalSpeedSensor
      Name          "Speed\nSensor"
      Show          on
      Position      [1855, 310]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [1980, 305]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "-1.181798948554279e-05"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          on
      Position      [1925, 305]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          ControlledTorque
      Name          "Torque2"
      Show          on
      Position      [2095, 310]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          on
      Position      [2045, 310]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Signum
      Name          "Sign"
      Show          on
      Position      [1925, 360]
      Direction     right
      Flipped       off
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [540, 575]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [1340, 625]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [1545, 250]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          TorqueSensor
      Name          "Torque\nSensor"
      Show          on
      Position      [1720, 280]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth"
      Show          on
      Position      [1530, 25]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Rth"
        Value         ".28"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "TconstG"
      Show          on
      Position      [1595, 25]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          ThermometerGnd
      Name          "ThmG"
      Show          on
      Position      [1340, 30]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF1"
      Show          on
      Position      [1705, 80]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          off
      Position      [280, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          off
      Position      [225, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [320, 460]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+|+"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain3"
      Show          off
      Position      [245, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [175, 480]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [425, 755]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator1"
      Show          off
      Position      [465, 635]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain4"
      Show          off
      Position      [410, 635]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [495, 605]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+|+"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain5"
      Show          off
      Position      [420, 575]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum3"
      Show          off
      Position      [350, 625]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [115, 480]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Speed"
      Show          on
      Position      [2000, 200]
      Direction     up
      Flipped       off
      Location      [0, 38; 1914, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3oAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAxQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABhAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Gain
      Name          "Gain6"
      Show          on
      Position      [1935, 200]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "12/50*11*.0254/2*3.6"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Torque Produced"
      Show          on
      Position      [1770, 200]
      Direction     up
      Flipped       off
      Location      [0, 38; 1916, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3wAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAtQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAACMAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "DQ current"
      Show          on
      Position      [1895, 55]
      Direction     up
      Flipped       off
      Location      [0, 38; 1914, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3oAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAkQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABoAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "PWM A"
      Show          on
      Position      [770, 655]
      Direction     up
      Flipped       off
      Location      [0, 38; 1914, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3oAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAnQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAAB0AAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Heatsink Temperature"
      Show          on
      Position      [1290, 45]
      Direction     down
      Flipped       on
      Location      [0, 38; 1916, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3wAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAxAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABgAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [225, 165]
      Direction     up
      Flipped       on
    }
    Component {
      Type          Scope
      Name          "Phase Current"
      Show          on
      Position      [1755, 40]
      Direction     up
      Flipped       off
      Location      [0, 38; 1914, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3oAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAA2gAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAACxAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "DC Current"
      Show          on
      Position      [275, 165]
      Direction     up
      Flipped       off
      Location      [0, 38; 1914, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3oAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAvQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABZAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Phase Voltage"
      Show          on
      Position      [1695, 190]
      Direction     up
      Flipped       off
      Location      [0, 38; 1916, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3wAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAsgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAACJAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          HeatFlowMeter
      Name          "Wm"
      Show          on
      Position      [1505, 75]
      Direction     down
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Cooling Power"
      Show          on
      Position      [1415, 40]
      Direction     down
      Flipped       on
      Location      [0, 38; 1914, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3oAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAgAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABXAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          on
      Position      [650, 190]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:IRFP4468PbF_parallel"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET4"
      Show          on
      Position      [1300, 190]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:IRFP4468PbF_parallel"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET5"
      Show          on
      Position      [1300, 320]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:IRFP4468PbF_parallel"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET6"
      Show          on
      Position      [990, 325]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:IRFP4468PbF_parallel"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "DQ duty"
      Show          on
      Position      [600, 670]
      Direction     up
      Flipped       off
      Location      [0, 38; 1914, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3oAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAwwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABfAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [750, 565]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET7"
      Show          on
      Position      [995, 190]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:IRFP4468PbF_parallel"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          on
      Position      [645, 190]
      Direction     right
      Flipped       off
      Frame         [-47, -37; 47, 37]
      Parameter {
        Variable      "Cth"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-20, -52]
        Direction     up
      }
    }
    Component {
      Type          Scope
      Name          "PWM A1"
      Show          on
      Position      [660, 430]
      Direction     up
      Flipped       off
      Location      [0, 38; 1914, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB3oAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAwgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAACZAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Mosfet
      Name          "FET3"
      Show          on
      Position      [650, 320]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:IRFP4468PbF_parallel"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn"
      Show          on
      Position      [1610, 190]
      Direction     right
      Flipped       off
      Frame         [-30, -15; 30, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[130]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 130]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Math
      Name          "Math"
      Show          off
      Position      [685, 830]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Magnitude"
      Show          on
      Position      [770, 830]
      Direction     up
      Flipped       off
      Location      [489, 362; 1477, 795]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAA9wAAAGSAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAhwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABeAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Trigonometry
      Name          "Trigonometric\nFunction"
      Show          off
      Position      [605, 730]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "7"
        Show          off
      }
      Parameter {
        Variable      "Unit"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Set angle"
      Show          on
      Position      [685, 715]
      Direction     up
      Flipped       off
      Location      [489, 362; 843, 593]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAAWIAAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAA4wAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAAC6AAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Product
      Name          "Product3"
      Show          off
      Position      [585, 795]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product4"
      Show          off
      Position      [585, 850]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum4"
      Show          off
      Position      [635, 830]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth1"
      Show          on
      Position      [740, 170]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Rth"
        Value         ".145"
        Show          off
      }
    }
    Component {
      Type          ThermalCapacitorGnd
      Name          "CthG"
      Show          on
      Position      [1505, 165]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Cth"
        Value         "2400"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink1"
      Show          on
      Position      [650, 315]
      Direction     right
      Flipped       off
      Frame         [-47, -37; 47, 37]
      Parameter {
        Variable      "Cth"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-20, -52]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth2"
      Show          on
      Position      [745, 295]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Rth"
        Value         ".145"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink2"
      Show          on
      Position      [1000, 315]
      Direction     right
      Flipped       off
      Frame         [-47, -37; 47, 37]
      Parameter {
        Variable      "Cth"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-20, -52]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth3"
      Show          on
      Position      [1095, 295]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Rth"
        Value         ".145"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink3"
      Show          on
      Position      [1005, 180]
      Direction     right
      Flipped       off
      Frame         [-47, -37; 47, 37]
      Parameter {
        Variable      "Cth"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-20, -52]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth4"
      Show          on
      Position      [1090, 160]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Rth"
        Value         ".145"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink4"
      Show          on
      Position      [1295, 180]
      Direction     right
      Flipped       off
      Frame         [-47, -37; 47, 37]
      Parameter {
        Variable      "Cth"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-20, -52]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth5"
      Show          on
      Position      [1390, 160]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Rth"
        Value         ".145"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink5"
      Show          on
      Position      [1300, 315]
      Direction     right
      Flipped       off
      Frame         [-47, -37; 47, 37]
      Parameter {
        Variable      "Cth"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-20, -52]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth6"
      Show          on
      Position      [1395, 295]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Rth"
        Value         ".145"
        Show          off
      }
    }
    Component {
      Type          ThermometerGnd
      Name          "ThmG1"
      Show          on
      Position      [715, 60]
      Direction     up
      Flipped       on
    }
    Component {
      Type          Scope
      Name          "Highside Transistor"
      Show          on
      Position      [770, 60]
      Direction     up
      Flipped       off
      Location      [961, 38; 1919, 1004]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAA74AAAOnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAjwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABmAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ThermometerGnd
      Name          "ThmG2"
      Show          on
      Position      [725, 355]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Lowside Transistor"
      Show          on
      Position      [825, 340]
      Direction     up
      Flipped       off
      Location      [0, 29; 1920, 1005]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAjwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABmAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAApAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Inertia
      Name          "Inertia"
      Show          on
      Position      [1790, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "J"
        Value         "0.281200360525056"
        Show          off
      }
      Parameter {
        Variable      "w0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Space Vector PWM"
      Name          "Space Vector PWM"
      Show          on
      Position      [690, 565]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "pattern"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "20e3"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/RRF->SRF"
      Name          "RRF->SRF"
      Show          off
      Position      [605, 575]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [570, 520]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Wire inductance"
      Show          on
      Position      [405, 105]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "6e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cap bank"
      Show          on
      Position      [470, 160]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "10*1e-3"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "13.2*4"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Wire and Relay\nResistance"
      Show          on
      Position      [310, 105]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1.7e-8*5/(150e-6)+2e-4"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Bank ESR"
      Show          on
      Position      [470, 220]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".199/15"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Bank EPR"
      Show          on
      Position      [385, 220]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e6"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [520, 155]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Bus voltage"
      Show          on
      Position      [610, 35]
      Direction     up
      Flipped       off
      Location      [1058, 447; 1412, 678]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABbAP///wAAAWIAAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAvQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABZAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAABkAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [470, 345]
      Direction     up
      Flipped       on
    }
    Component {
      Type          Scope
      Name          "Bus Ripple\nCurrent"
      Show          on
      Position      [515, 405]
      Direction     up
      Flipped       off
      Location      [0, 38; 1914, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABqAP///wAAAAMAAAd6AAAAevw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB3oAAABbAP///wAAB3oAAAMyAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AIAAAAGAAAAC"
"QAAAGQAAAAHAAAAZAAAAAYAAABkAAAABQAAAGQAAAAEAAAAZAAAAAMAAABkAAAHegAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAYAAABZAAAAAQAAAAAAAADIAAAAAgAAAAAAAAAAAAA"
"ABQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAX1AAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Signal Builder"
      Show          on
      Position      [235, 625]
      Direction     up
      Flipped       off
      Frame         [-50, -20; 50, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [54, 0]
        Direction     right
      }
      Schematic {
        Location      [30, 227; 616, 634]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Sources/Ramp"
          Name          "Rise"
          Show          on
          Position      [60, 110]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "slope"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "start"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "XFinal"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          off
          Position      [160, 110]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Sources/Ramp"
          Name          "Drop"
          Show          on
          Position      [60, 165]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "slope"
            Value         "-(30/1.1)/33"
            Show          off
          }
          Parameter {
            Variable      "start"
            Value         "2.7"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "XFinal"
            Value         "3/33"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          on
          Position      [280, 110]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Sources/Ramp"
          Name          "Steady"
          Show          on
          Position      [60, 45]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "slope"
            Value         "-1/(10-3.8)"
            Show          off
          }
          Parameter {
            Variable      "start"
            Value         "3.8"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "XFinal"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [215, 110]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "300"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Rise"
          SrcTerminal   1
          DstComponent  "Product2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Drop"
          SrcTerminal   1
          Points        [110, 165; 110, 120]
          DstComponent  "Product2"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Steady"
          SrcTerminal   1
          Points        [100, 45; 100, 100]
          DstComponent  "Product2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET7"
      SrcTerminal   1
      Points        [995, 105]
      Branch {
        Points        [1300, 105]
        DstComponent  "FET4"
        DstTerminal   1
      }
      Branch {
        Points        [770, 105]
        Branch {
          Points        [770, 145; 650, 145]
          DstComponent  "FET2"
          DstTerminal   1
        }
        Branch {
          Points        [520, 105]
          Branch {
            Points        [470, 105]
            Branch {
              DstComponent  "Wire inductance"
              DstTerminal   2
            }
            Branch {
              Points        [470, 140]
              Branch {
                DstComponent  "Cap bank"
                DstTerminal   1
              }
              Branch {
                Points        [385, 140]
                DstComponent  "Bank EPR"
                DstTerminal   2
              }
            }
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET6"
      SrcTerminal   2
      Points        [990, 375]
      Branch {
        Points        [1100, 375; 1100, 370; 1300, 370]
        Branch {
          DstComponent  "FET5"
          DstTerminal   2
        }
        Branch {
          Points        [1545, 370]
          DstComponent  "3ph Meter"
          DstTerminal   9
        }
      }
      Branch {
        Points        [650, 375]
        Branch {
          Points        [470, 375]
          Branch {
            Points        [385, 375]
            Branch {
              Points        [225, 375]
              DstComponent  "V_dc"
              DstTerminal   2
            }
            Branch {
              DstComponent  "Bank EPR"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Am2"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "FET3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET6"
      SrcTerminal   1
      Points        [990, 255; 995, 255]
      Branch {
        Points        [1100, 255; 1100, 250]
        DstComponent  "3ph Meter"
        DstTerminal   2
      }
      Branch {
        DstComponent  "FET7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   1
      Points        [770, 240]
      Branch {
        Points        [770, 255; 650, 255]
        DstComponent  "FET3"
        DstTerminal   1
      }
      Branch {
        Points        [770, 210]
        DstComponent  "FET2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET5"
      SrcTerminal   1
      Points        [1300, 260]
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   3
      }
      Branch {
        DstComponent  "FET4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Rotational
      SrcComponent  "Speed\nSensor"
      SrcTerminal   3
      Points        [1855, 390]
      Branch {
        Points        [1675, 390]
        Branch {
          DstComponent  "Rotational\nFrame"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Angle\nSensor"
          DstTerminal   3
        }
      }
      Branch {
        Points        [2095, 390]
        DstComponent  "Torque2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Rotational
      SrcComponent  "Speed\nSensor"
      SrcTerminal   1
      Points        [1855, 280]
      Branch {
        DstComponent  "Inertia"
        DstTerminal   2
      }
      Branch {
        Points        [2095, 280]
        DstComponent  "Torque2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Product1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      DstComponent  "Torque2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sign"
      SrcTerminal   2
      Points        [2000, 360; 2000, 315]
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Rotational
      SrcComponent  "Angle\nSensor"
      SrcTerminal   1
      Points        [1675, 280]
      Branch {
        DstComponent  "Perm.-Magnet SM"
        DstTerminal   4
      }
      Branch {
        DstComponent  "Torque\nSensor"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Speed\nSensor"
      SrcTerminal   2
      Points        [1880, 310]
      Branch {
        Points        [1890, 310]
        Branch {
          DstComponent  "Product"
          DstTerminal   3
        }
        Branch {
          Points        [1890, 300]
          DstComponent  "Product"
          DstTerminal   2
        }
        Branch {
          Points        [1890, 360]
          DstComponent  "Sign"
          DstTerminal   1
        }
      }
      Branch {
        Points        [1880, 200]
        DstComponent  "Gain6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Perm.-Magnet SM"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Perm.-Magnet SM"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "Perm.-Magnet SM"
      SrcTerminal   3
      DstComponent  "3ph Meter"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Angle\nSensor"
      SrcTerminal   2
      Points        [1530, 330; 1530, 625]
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain3"
      SrcTerminal   2
      Points        [320, 430]
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain5"
      SrcTerminal   2
      Points        [495, 575]
      DstComponent  "Sum2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum3"
      SrcTerminal   1
      Points        [375, 625]
      Branch {
        Points        [375, 635]
        DstComponent  "Gain4"
        DstTerminal   1
      }
      Branch {
        Points        [375, 575]
        DstComponent  "Gain5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain6"
      SrcTerminal   2
      DstComponent  "Speed"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      Points        [1250, 625]
      Branch {
        Points        [575, 625]
        DstComponent  "RRF->SRF"
        DstTerminal   3
      }
      Branch {
        Points        [1250, 485; 1560, 485; 1560, 85]
        DstComponent  "3ph->RRF1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Torque\nSensor"
      SrcTerminal   2
      Points        [1720, 200]
      DstComponent  "Torque Produced"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "ThmG"
      SrcTerminal   2
      Points        [1325, 45]
      DstComponent  "Heatsink Temperature"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "TconstG"
      SrcTerminal   1
      DstComponent  "Rth"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "DC Current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Signal Builder"
      SrcTerminal   1
      DstComponent  "Sum3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Wm"
      SrcTerminal   3
      Points        [1470, 75; 1470, 40]
      DstComponent  "Cooling Power"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [550, 575]
      Branch {
        Points        [550, 670]
        DstComponent  "DQ duty"
        DstTerminal   1
      }
      Branch {
        Points        [550, 570]
        DstComponent  "RRF->SRF"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [175, 750]
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [350, 760]
      DstComponent  "Sum3"
      DstTerminal   3
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "ThmG"
      SrcTerminal   1
      Points        [1505, 10; 1505, 25]
      Branch {
        DstComponent  "Wm"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Rth"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Math"
      SrcTerminal   1
      DstComponent  "Magnitude"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      Points        [515, 605]
      Branch {
        Points        [515, 580]
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        Points        [515, 725]
        Branch {
          DstComponent  "Trigonometric\nFunction"
          DstTerminal   1
        }
        Branch {
          Points        [515, 845]
          Branch {
            DstComponent  "Product4"
            DstTerminal   2
          }
          Branch {
            Points        [515, 855]
            DstComponent  "Product4"
            DstTerminal   3
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [470, 460; 470, 570; 525, 570]
      Branch {
        DstComponent  "Mux"
        DstTerminal   2
      }
      Branch {
        Points        [525, 735]
        Branch {
          DstComponent  "Trigonometric\nFunction"
          DstTerminal   3
        }
        Branch {
          Points        [525, 790]
          Branch {
            DstComponent  "Product3"
            DstTerminal   2
          }
          Branch {
            Points        [525, 800]
            DstComponent  "Product3"
            DstTerminal   3
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Trigonometric\nFunction"
      SrcTerminal   2
      Points        [640, 730; 640, 715]
      DstComponent  "Set angle"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Product3"
      SrcTerminal   1
      DstComponent  "Sum4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product4"
      SrcTerminal   1
      DstComponent  "Sum4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum4"
      SrcTerminal   1
      DstComponent  "Math"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      DstComponent  "FET6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator2"
      SrcTerminal   1
      DstComponent  "FET5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [605, 320]
      Branch {
        DstComponent  "FET3"
        DstTerminal   3
      }
      Branch {
        Points        [605, 430]
        DstComponent  "PWM A1"
        DstTerminal   1
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth3"
      SrcTerminal   1
      DstComponent  "Heat Sink2"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth4"
      SrcTerminal   1
      DstComponent  "Heat Sink3"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth5"
      SrcTerminal   1
      DstComponent  "Heat Sink4"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth6"
      SrcTerminal   1
      DstComponent  "Heat Sink5"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth6"
      SrcTerminal   2
      Points        [1445, 295; 1445, 160]
      Branch {
        Points        [1445, 130]
        Branch {
          Points        [1505, 130]
          Branch {
            DstComponent  "Wm"
            DstTerminal   1
          }
          Branch {
            DstComponent  "CthG"
            DstTerminal   1
          }
        }
        Branch {
          Points        [1135, 130]
          Branch {
            Points        [800, 130; 800, 170]
            Branch {
              Points        [800, 295]
              DstComponent  "Rth2"
              DstTerminal   2
            }
            Branch {
              DstComponent  "Rth1"
              DstTerminal   2
            }
          }
          Branch {
            Points        [1135, 160; 1120, 160]
            Branch {
              Points        [1120, 295]
              DstComponent  "Rth3"
              DstTerminal   2
            }
            Branch {
              DstComponent  "Rth4"
              DstTerminal   2
            }
          }
        }
      }
      Branch {
        DstComponent  "Rth5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "ThmG1"
      SrcTerminal   2
      DstComponent  "Highside Transistor"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "ThmG2"
      SrcTerminal   2
      Points        [765, 355; 765, 340]
      DstComponent  "Lowside Transistor"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth2"
      SrcTerminal   1
      Points        [725, 295]
      Branch {
        DstComponent  "Heat Sink1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "ThmG2"
        DstTerminal   1
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Heat Sink"
      SrcTerminal   1
      Points        [715, 170]
      Branch {
        DstComponent  "Rth1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "ThmG1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator1"
      SrcTerminal   2
      Points        [495, 635]
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      Points        [320, 480]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      DstComponent  "Integrator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [195, 480]
      Branch {
        Points        [200, 480; 200, 430]
        DstComponent  "Gain3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Gain2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain4"
      SrcTerminal   2
      DstComponent  "Integrator1"
      DstTerminal   1
    }
    Connection {
      Type          Rotational
      SrcComponent  "Inertia"
      SrcTerminal   1
      DstComponent  "Torque\nSensor"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RRF->SRF"
      SrcTerminal   2
      DstComponent  "Space Vector PWM"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [900, 565; 900, 325]
      Branch {
        Points        [900, 230; 915, 230; 915, 190]
        DstComponent  "FET7"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [1135, 575; 1135, 320]
      Branch {
        DstComponent  "Logical\nOperator2"
        DstTerminal   2
      }
      Branch {
        Points        [1135, 210; 1260, 210; 1260, 190]
        DstComponent  "FET4"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Space Vector PWM"
      SrcTerminal   1
      Points        [725, 565]
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
      Branch {
        Points        [725, 655]
        DstComponent  "PWM A"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [620, 520; 620, 555]
      DstComponent  "Space Vector PWM"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Wire inductance"
      SrcTerminal   1
      DstComponent  "Wire and Relay\nResistance"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Wire and Relay\nResistance"
      SrcTerminal   2
      Points        [225, 105]
      DstComponent  "Am1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Bank ESR"
      SrcTerminal   2
      DstComponent  "Cap bank"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [765, 555; 765, 475; 545, 475; 545, 320]
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [545, 215; 605, 215; 605, 190]
        DstComponent  "FET2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [555, 155; 555, 35]
      DstComponent  "Bus voltage"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   2
      Points        [520, 315; 470, 315]
      Branch {
        DstComponent  "Bank ESR"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Am2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      DstComponent  "Bus Ripple\nCurrent"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [1550, 75; 1660, 75]
      Branch {
        Points        [1660, 40]
        DstComponent  "Phase Current"
        DstTerminal   1
      }
      Branch {
        DstComponent  "3ph->RRF1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF1"
      SrcTerminal   2
      Points        [1860, 80]
      Branch {
        Points        [1860, 95; 2080, 95; 2080, 755]
        DstComponent  "Demux1"
        DstTerminal   1
      }
      Branch {
        Points        [1860, 55]
        DstComponent  "DQ current"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [1540, 190]
      DstComponent  "Transfer Fcn"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn"
      SrcTerminal   2
      DstComponent  "Phase Voltage"
      DstTerminal   1
    }
  }
}
