{
  'Line_107' => {
    'CodeInstance' => 'three_phase_pwm_struct/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'three_phase_pwm/AddSub1'
  },
  'Line_138' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'three_phase_pwm/Constant1'
  },
  'Line_145' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant2',
    'Instance' => 'constant2',
    'SimulinkInstance' => 'three_phase_pwm/Constant2'
  },
  'Line_152' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'three_phase_pwm/Constant5'
  },
  'Line_159' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant6',
    'Instance' => 'constant6',
    'SimulinkInstance' => 'three_phase_pwm/Constant6'
  },
  'Line_166' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant8',
    'Instance' => 'constant8',
    'SimulinkInstance' => 'three_phase_pwm/Constant8'
  },
  'Line_173' => {
    'CodeInstance' => 'three_phase_pwm_struct/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'three_phase_pwm/Counter'
  },
  'Line_188' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide',
    'Instance' => 'divide',
    'SimulinkInstance' => 'three_phase_pwm/Divide'
  },
  'Line_198' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide1',
    'Instance' => 'divide1',
    'SimulinkInstance' => 'three_phase_pwm/Divide1'
  },
  'Line_208' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide2',
    'Instance' => 'divide2',
    'SimulinkInstance' => 'three_phase_pwm/Divide2'
  },
  'Line_218' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide3',
    'Instance' => 'divide3',
    'SimulinkInstance' => 'three_phase_pwm/Divide3'
  },
  'Line_228' => {
    'CodeInstance' => 'three_phase_pwm_struct/mcode',
    'Instance' => 'mcode',
    'SimulinkInstance' => 'three_phase_pwm/MCode'
  },
  'Line_237' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult',
    'Instance' => 'mult',
    'SimulinkInstance' => 'three_phase_pwm/Mult'
  },
  'Line_274' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'three_phase_pwm/Mult1'
  },
  'Line_311' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'three_phase_pwm/Mult2'
  },
  'Line_348' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'three_phase_pwm/Mult3'
  },
  'Line_385' => {
    'CodeInstance' => 'three_phase_pwm_struct/register_x0',
    'Instance' => 'register_x0',
    'SimulinkInstance' => 'three_phase_pwm/Register'
  },
  'Line_398' => {
    'CodeInstance' => 'three_phase_pwm_struct/register1',
    'Instance' => 'register1',
    'SimulinkInstance' => 'three_phase_pwm/Register1'
  },
  'Line_411' => {
    'CodeInstance' => 'three_phase_pwm_struct/register2',
    'Instance' => 'register2',
    'SimulinkInstance' => 'three_phase_pwm/Register2'
  },
  'Line_424' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational',
    'Instance' => 'relational',
    'SimulinkInstance' => 'three_phase_pwm/Relational'
  },
  'Line_433' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational1',
    'Instance' => 'relational1',
    'SimulinkInstance' => 'three_phase_pwm/Relational1'
  },
  'Line_442' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational2',
    'Instance' => 'relational2',
    'SimulinkInstance' => 'three_phase_pwm/Relational2'
  },
  'Line_451' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational3',
    'Instance' => 'relational3',
    'SimulinkInstance' => 'three_phase_pwm/Relational3'
  },
  'Line_460' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational4',
    'Instance' => 'relational4',
    'SimulinkInstance' => 'three_phase_pwm/Relational4'
  },
  'Line_469' => {
    'CodeInstance' => 'three_phase_pwm_struct/zybo_frequency',
    'Instance' => 'zybo_frequency',
    'SimulinkInstance' => 'three_phase_pwm/zybo frequency
'
  },
  'Line_493' => {
    'CodeInstance' => 'three_phase_pwm_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_554' => {
    'CodeInstance' => 'three_phase_pwm_axi_lite_interface',
    'Instance' => 'three_phase_pwm_axi_lite_interface',
    'SimulinkInstance' => ''
  },
  'Line_584' => {
    'CodeInstance' => 'three_phase_pwm_default_clock_driver',
    'Instance' => 'three_phase_pwm_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_592' => {
    'CodeInstance' => 'three_phase_pwm_struct',
    'Instance' => 'three_phase_pwm_struct',
    'SimulinkInstance' => 'three_phase_pwm'
  },
  'Line_76' => {
    'CodeInstance' => 'three_phase_pwm_struct/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'three_phase_pwm/AddSub'
  }
}
