{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 300 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 70 -defaultsOSRD
preplace port RM28MD_clock -pg 1 -y 220 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 480 -defaultsOSRD
preplace port RM28MD_data -pg 1 -y 140 -defaultsOSRD -right
preplace portBus b_pwm -pg 1 -y 370 -defaultsOSRD
preplace portBus enable_out -pg 1 -y 410 -defaultsOSRD
preplace portBus c_pwm -pg 1 -y 390 -defaultsOSRD
preplace portBus timing_outpin -pg 1 -y 430 -defaultsOSRD
preplace portBus a_pwm -pg 1 -y 350 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 180 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst encoder_rm28md_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst three_phase_pwm_0 -pg 1 -lvl 3 -y 390 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ 330 NJ 300 NJ
preplace netloc encoder_rm28md_0_ssi_clk_o 1 3 1 NJ
preplace netloc three_phase_pwm_0_enable_out 1 3 1 NJ
preplace netloc three_phase_pwm_0_b_pwm 1 3 1 NJ
preplace netloc RM28MD_data_1 1 2 2 830 140 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 780
preplace netloc three_phase_pwm_0_c_pwm 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 280 430
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 N
preplace netloc three_phase_pwm_0_a_pwm 1 3 1 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 470 10 790
preplace netloc three_phase_pwm_0_timing_outpin 1 3 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 350 NJ 480 NJ
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 460
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 90 440 340 820
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 800
levelinfo -pg 1 0 230 630 1060 1310 -top 0 -bot 560
",
}
{
   da_axi4_cnt: "3",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}