Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Apr 22 11:03:48 2016
| Host         : mikkel running 64-bit Ubuntu 15.10
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_three_phase_pwm_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_three_phase_pwm_0_0 (User_Company:SysGen:three_phase_pwm:1.0) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_three_phase_pwm_0_0'.


-upgrade has removed interface 'enable_in'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_three_phase_pwm_0_0'. These changes may impact your design.


-upgrade has removed port 'enable_in'

